.about-us
  width: 100%
  padding-top: 70px
  padding-bottom: 70px
  &__title
    text-align: center
    color: #343434
    font-family: $font-family__first
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
  &__subtitle
    padding-top: 20px
    text-align: center
    color: #adadad
    font-family: $font-family__first
    font-size: 16px
    font-weight: 400
    line-height: 24px
  &__content
    text-align: center
    &-icon
      padding: 1%
      box-sizing: border-box
      width: 32.5%
      height: auto
    &-col
      display: flex
      flex-direction: column
      width: 100%
    &-row
      display: flex
      flex-direction: column
      @media (min-width: 576px)
        flex-direction: column
      @media (min-width: 768px)
        flex-direction: column
      @media (min-width: 992px)
        flex-direction: row
        justify-content: space-between
      @media (min-width: 1200px)
        flex-direction: row
        justify-content: space-between
      &-item
        width: 95%
        @media (min-width: 576px)
          width: 95%
        @media (min-width: 768px)
          width: 95%
        @media (min-width: 992px)
          width: 49%
        @media (min-width: 1200px)
          width: 49%
    &-item-persons
      margin: 0 auto
      width: 90%
      display: flex
      flex-wrap: wrap
      flex-direction: row
      justify-content: center
      @media (min-width: 576px)
        width: 100%
      @media (min-width: 768px)
        width: 100%
      @media (min-width: 992px)
        width: 100%
      @media (min-width: 1200px)
        width: 110%
        justify-content: left












