.bottom
  display: flex
  flex-direction: column
  &__background
    background: url("../img/bg_home-bottom.jpg") center / cover no-repeat
  &__contact
    &-content
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      @media (min-width: 576px)
        flex-direction: column
        justify-content: center
      @media (min-width: 768px)
        flex-direction: column
      @media (min-width: 992px)
        flex-direction: row
      @media (min-width: 1200px)
        flex-direction: row
    &-background
      background-color: rgba(0, 0, 0, 0.8)






