.button
  &__background
    box-sizing: border-box
    border-radius: 50%
    background-color: #ffffff
  &__click
    display: flex
    font-size: $font-size__icon-play
    color: #fe504f
    &:hover
      color: #fea177
    @media (min-width: 576px)
      font-size: 62px
    @media (min-width: 768px)
      font-size: 72px
    @media (min-width: 992px)
      font-size: 82px
    @media (min-width: 1200px)
      font-size: 92px

  &__icon
    padding: 10px 20px
    background-color: #343434
    border: none
    border-radius: 100px
    text-decoration: none
    @media (min-width: 576px)
      padding: 15px 27px
    @media (min-width: 768px)
      padding: 20px 35px
    @media (min-width: 992px)
      padding: 24px 40px
    @media (min-width: 1200px)
      padding: 28px 56px
    &:hover
      background-color: #fe504f
  &__text
    white-space: nowrap
    color: #ffffff
    font-family: $font-family__first
    font-size: 10px
    font-weight: 400
    @media (min-width: 0px)
      font-size: 12px
    @media (min-width: 576px)
      font-size: 14px
    @media (min-width: 768px)
      font-size: 16px
    @media (min-width: 992px)
      font-size: 18px
    @media (min-width: 1200px)
      font-size: 20px
  &__form
    background-color: #fe504f
    color: #ffffff
    font-family: $font-family__first
    font-size: 12px
    font-weight: 400
    padding: 5px 15px
    border: none
    border-radius: 100px
    text-decoration: none
    @media (min-width: 576px)
      padding: 7px 27px
      font-size: 13px
    @media (min-width: 768px)
      padding: 8px 35px
      font-size: 14px
    @media (min-width: 992px)
      padding: 9px 40px
      font-size: 15px
    @media (min-width: 1200px)
      padding: 10px 45px
      font-size: 16px
    &:hover
      background-color: #fe504f




