.contact-us
  width: 100%
  padding-top: 112px
  padding-bottom: 96px
  &__background
    background: url("../img/bg_contact-us.jpg") center / cover no-repeat
  &__title
    text-align: center
    color: #ffffff
    font-family: $font-family__first
    font-size: 60px
    font-weight: 700
    line-height: 74px
    @media (min-width: 0px)
      font-size: 30px
      line-height: 35px
    @media (min-width: 576px)
      font-size: 40px
      line-height: 45px
    @media (min-width: 768px)
      font-size: 50px
      line-height: 55px
    @media (min-width: 992px)
      font-size: 55px
      line-height: 65px
    @media (min-width: 1200px)
      font-size: 60px
      line-height: 74px
  &__text
    color: #ffffff
    font-family: $font-family__first
    font-size: 34px
    font-weight: 700
    line-height: 58px
    text-transform: uppercase
  &__icon
    padding-top: 46px
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center
    &-button
      display: flex



