.footer
  &__background
    padding-top: 50px
    padding-bottom: 50px
    background-color: #343434
  &__content
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @media (min-width: 576px)
      flex-direction: column
      justify-content: center
    @media (min-width: 768px)
      justify-content: space-between
      flex-direction: row
    @media (min-width: 992px)
      justify-content: space-between
      flex-direction: row
    @media (min-width: 1200px)
      justify-content: space-between
      flex-direction: row
    &-text
      color: #ffffff
      font-family: $font-family__first
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      @media (max-width: 768px)
        padding-bottom: 30px








