.form
  display: flex
  flex-direction: column
  &__input
    width: 100%
    display: flex
    flex-direction: column
    padding: 10px 0
    &-text
      min-height: 50px
      border: 1px solid #afafaf
      outline: none
      background-color: transparent
      width: 100%
      margin: 10px 0
      padding: 10px 10px
      color: #afafaf
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
    &-textarea
      min-height: 100px
      border: 1px solid #afafaf
      outline: none
      background-color: transparent
      width: 100%
      margin: 10px 0
      padding: 10px 10px
      color: #afafaf
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
  &__submit
    text-align: end
