.container
  width: 100%
  max-width: 576px
  padding-right: 15px
  padding-left: 15px
  margin: 0 auto
  @media (min-width: 576px)
    max-width: 546px
  @media (min-width: 768px)
    max-width: 738px
  @media (min-width: 992px)
    max-width: 962px
  @media (min-width: 1200px)
    max-width: 1170px

.wrapper
  width: 100%
  margin: 0 auto
  @media (min-width: 576px)
    max-width: 546px
  @media (min-width: 768px)
    max-width: 738px
  @media (min-width: 992px)
    max-width: 962px
  @media (min-width: 1200px)
    max-width: 1170px
  @media (min-width: 1600px)
    max-width: 1600px


