.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 9999
  &__background

    padding-top: 70px
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &-title
      display: flex






