.hero
  background: url("../img/bg_header.jpg") center / cover no-repeat
  &__page
    &-services
      text-align: center
      padding-top: 200px
    &-title
      width: 100%
      margin: 0 auto
      color: #ffffff
      font-family: $font-family__first
      font-weight: 700
      font-size: 25px
      line-height: 30px
      @media (min-width: 576px)
        font-size: 35px
        line-height: 40px
      @media (min-width: 768px)
        font-size: 40px
        line-height: 55px
      @media (min-width: 992px)
        font-size: 45px
        line-height: 65px
      @media (min-width: 1200px)
        font-size: 55px
        line-height: 74px
  &__content
    width: 100%
    position: relative
    &-item
      width: 100%
      padding-top: 300px
      padding-bottom: 100px
      @media (min-width: 300px)
        width: 100%
        padding-top: 300px
      @media (min-width: 430px)
        width: 80%
        padding-top: 300px
      @media (min-width: 576px)
        width: 80%
        max-width: 90%

        padding-top: 300px
      @media (min-width: 768px)
        width: 70%
        padding-top: 300px
      @media (min-width: 992px)
        width: 60%
        padding-top: 250px
      @media (min-width: 1200px)
        width: 60%
        padding-top: 250px

  &__profile
    position: relative
    bottom: -3px
    left: 0
    right: 0
    &-item
      position: absolute
      &-icon
        position: absolute
        top: -20px
        right: 1%
  &__title
    width: 100%
    color: #ffffff
    font-family: $font-family__first
    font-weight: 700
    font-size: 25px
    line-height: 30px
    @media (min-width: 576px)
      font-size: 35px
      line-height: 40px
    @media (min-width: 768px)
      font-size: 40px
      line-height: 55px
    @media (min-width: 992px)
      font-size: 45px
      line-height: 65px
    @media (min-width: 1200px)
      font-size: 55px
      line-height: 74px
  &__text
    width: 100%
    padding-top: 20px
    color: #ffffff
    font-family: $font-family__first
    font-size: 20px
    font-weight: 400
    line-height: 28px
    @media (min-width: 0px)
      font-size: 16px
      line-height: 20px
    @media (min-width: 576px)
      font-size: 18px
      line-height: 25px
  &__icon
    padding-top: 46px
    width: 100%
    display: flex
    align-items: center
    &-button
      display: flex
      padding-right: 30px



