.item-post
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  overflow: hidden
  @media (min-width: 576px)
    flex-direction: column
  @media (min-width: 768px)
    flex-direction: column
  @media (min-width: 992px)
    flex-direction: row
  @media (min-width: 1200px)
    flex-direction: row
  &:nth-child(2n+2)
    width: 100%
    height: auto
    flex-direction: column
    @media (min-width: 576px)
      flex-direction: column
    @media (min-width: 768px)
      flex-direction: column
    @media (min-width: 992px)
      flex-direction: row-reverse
    @media (min-width: 1200px)
      flex-direction: row-reverse
  &__icon
    width: 100%
    height: 100%
    @media (min-width: 576px)
      width: 100%
    @media (min-width: 768px)
      width: 100%
    @media (min-width: 992px)
      width: 66.66%
    @media (min-width: 1200px)
      width: 66.66%


  &__item
    width: 100%
    background-color: #343434
    position: relative
    @media (min-width: 576px)
      width: 100%
    @media (min-width: 768px)
      width: 100%
    @media (min-width: 992px)
      width: 33.33%
    @media (min-width: 1200px)
      width: 33.33%
    &-content
      width: 100%
      display: flex
      height: 100%
      flex-direction: column
      justify-content: space-between
      padding: 30px
      box-sizing: border-box
      &-title
        display: flex
        flex-direction: column
        color: #fe504f
        font-family: $font-family__first
        font-size: 20px
        font-weight: 700
        line-height: 26px
        text-transform: uppercase
        &:hover
          color: #fe553d
        @media (max-width: 576px)
          font-size: 15px
        &:after
          content: ''
          width: 50px
          height: 15px
          border-bottom: 3px solid #fe504f
      &-text
        padding-top: 10px
        color: #ffffff
        font-family: $font-family__first
        font-size: 12px
        font-weight: 400
        line-height: 20px
        @media (max-width: 576px)
          font-size: 10px
      &-data
        text-align: end
        padding-top: 10px
        justify-content: flex-end
        color: #fe504f
        font-family: $font-family__first
        font-size: 12px
        font-style: italic
        line-height: 20px
        @media (max-width: 576px)
          font-size: 10px
    &-top
      position: absolute
      width: 0
      height: 0
      bottom: 100%
      right: 25px
      border-left: 25px solid transparent
      border-right: 25px solid transparent
      border-bottom: 25px solid #343434
    &-right
      position: absolute
      width: 0
      height: 0
      left: 100%
      top: 25px
      border-top: 25px solid transparent
      border-left: 25px solid #343434
      border-bottom: 25px solid transparent
    &-bottom
      position: absolute
      width: 0
      height: 0
      top: 100%
      right: 25px
      border-left: 25px solid transparent
      border-right: 25px solid transparent
      border-top: 25px solid #343434
    &-left
      position: absolute
      width: 0
      height: 0
      right: 100%
      top: 25px
      border-top: 25px solid transparent
      border-right: 25px solid #343434
      border-bottom: 25px solid transparent



