.item-services
  padding-top: 10px
  width: 25%
  max-width: 300px
  display: flex
  justify-content: center
  margin: 0 auto
  @media (min-width: 0px)
    width: 100%
  @media (min-width: 576px)
    width: 50%
  @media (min-width: 768px)
    width: 50%
  @media (min-width: 992px)
    width: 25%
  @media (min-width: 1200px)
    width: 25%

  &__item
    border: 1px solid #ffffff
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  &__icon
    padding-left: 10%
    padding-right: 10%
    text-align: center
    color: $color__fourth-text
    font-size: 26px
  &__title
    max-width: 80%
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 10px
    color: #343434
    font-family: $font-family__first
    font-size: 16px
    font-weight: 700
    line-height: 24px
    &:after
      content: ""
      width: 63px
      height: 3px
      background-color: #fe504f
  &__text
    width: 87%
    padding-top: 10px
    text-align: center
    color: #aeaeae
    font-family: $font-family__first
    font-size: 14px
    font-weight: 400
    line-height: 24px




