.logo
  color: #fe504f
  font-family: $font-family__first
  font-size: 32px
  font-weight: 700
  line-height: 40px
  text-transform: uppercase
  letter-spacing: -1.28px
  &:hover
    color: #fe8e8a
    font-size: 35px