*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0
*::after,
*::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box


.elements-gride
  margin: 0 auto

.element-item
  width: 399px

.posts-gride
  margin: 0 auto

.post-item
  width: 380px
