.nav
  display: flex
  &__menu
    display: flex
  &__menu li
    padding: 0 25px
    display: flex
    a
      color: #ffffff
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
      line-height: 32px
      text-transform: uppercase
      position: relative
      border-bottom: 3px solid transparent
      &:hover
        border-bottom: 3px solid #fe504f