.post
  width: 100%
  padding-top: 200px
  position: relative
  &__content
    width: 40%
    background-color: #343434
    position: absolute
    bottom: 0
    padding: 30px
    &-text
      text-align: justify
      color: #343434
      font-family: $font-family__first
      font-size: 14px
      font-weight: 400
      line-height: 26px
    &-top
      position: absolute
      width: 0
      height: 0
      bottom: 100%
      left: 25px
      border-left: 25px solid transparent
      border-right: 25px solid transparent
      border-bottom: 25px solid #343434
