.services
  &__content
    width: 100%
    padding-top: 70px
    padding-bottom: 70px
    &-title
      text-align: center
      color: #343434
      font-family: $font-family__first
      font-size: 24px
      font-weight: 700
      text-transform: uppercase
    &-subtitle
      padding-top: 20px
      text-align: center
      color: #adadad
      font-family: $font-family__first
      font-size: 16px
      font-weight: 400
      line-height: 24px
  &__item-services
    margin: 0 auto
    width: 100%
    padding-top: 5%
    display: flex
    flex-wrap: wrap
    flex-direction: row








