
$background__first: #fff
$background__second: #e3e3e3
$background__third: #ededed
$background__fourth: #2d2d2f

$color__first-text: #fff
$color__second-text: #3e3d3d
$color__third-text: #949494
$color__fourth-text: #d8d8d8
$color__fifth-text: #cfcfcf
$color__nav-text: #aaaaaa
$link-color: #3e3d3d

$font-family__first: 'Verdana', sans-serif



$font-size__extra-tiny: 10px
$font-size__tiny: 11px
$font-size__extra-small: 12px
$font-size__small: 13px
$font-size__normal: 14px
$font-size__medium: 16px
$font-size__large: 18px
$font-size__extra-large: 24px
$font-size__extreme: 45px
$font-size__extra-extreme: 70px

$font-size__icon-play: 52px

$font-size__mobile-normal: 30px
$font-size__mobile-medium: 40px
$font-size__mobile-large: 50px
$font-size__mobile-extreme: 70px
$font-size__mobile-extra-extreme: 90px

$font-weight__light: 300
$font-weight__regular: 400
$font-weight__medium: 500
$font-weight__semi-bold: 600
$font-weight__bold: 700
$font-weight__semi-black: 800
$font-weight__black: 900

