.what-we-blend
  width: 100%
  padding-top: 112px
  padding-bottom: 96px
  &__background
    background: url("../img/bg_what-we-do.jpg") center / cover no-repeat
  &__icon
    display: flex
    justify-content: space-around
    align-items: center
    &-button
      display: flex
  &__title
    text-align: center
    color: #ffffff
    font-family: $font-family__first
    font-size: 20px
    font-weight: 700
    line-height: 28px
    text-transform: uppercase
    @media (min-width: 576px)
      font-size: 24px
      line-height: 34px
    @media (min-width: 768px)
      font-size: 28px
      line-height: 42px
    @media (min-width: 992px)
      font-size: 32px
      line-height: 50px
    @media (min-width: 1200px)
      font-size: 34px
      line-height: 58px
  &__text
    text-align: center
    color: #ffffff
    font-family: $font-family__first
    font-size: 16px
    font-weight: 40px
    line-height: 24px



